This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
A level-1 auxiliary file: frm/deposition.aux
Database file #1: frm/mend2.bib
Warning--I didn't find a database entry for "goodfellow16dlb"
Warning--I didn't find a database entry for "cybenko89approx"
Warning--I didn't find a database entry for "zeiler14vis"
Warning--I didn't find a database entry for "bishop06ml"
Warning--I didn't find a database entry for "Larsen2015AutoencodingMetric"
Warning--I didn't find a database entry for "Chen:2016tp"
Warning--I didn't find a database entry for "bengio"
Warning--I didn't find a database entry for "thewlis17"
Warning--I didn't find a database entry for "Zhang18"
Warning--I didn't find a database entry for "hourglass"
Warning--I didn't find a database entry for ""
You've used 46 entries,
            2773 wiz_defined-function locations,
            819 strings with 12577 characters,
and the built_in function-call counts, 21674 in all, are:
= -- 1678
> -- 1716
< -- 9
+ -- 576
- -- 528
* -- 1777
:= -- 3434
add.period$ -- 138
call.type$ -- 46
change.case$ -- 314
chr.to.int$ -- 44
cite$ -- 92
duplicate$ -- 1015
empty$ -- 1678
format.name$ -- 586
if$ -- 4461
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 46
newline$ -- 238
num.names$ -- 184
pop$ -- 735
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 735
stack$ -- 0
substring$ -- 92
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 559
(There were 11 warnings)
