\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balakrishnan et~al.(2018)Balakrishnan, Zhao, Dalca, Durand, and
  Guttag]{Balakrishnan:2018wo}
Guha Balakrishnan, Amy Zhao, Adrian~V Dalca, Fredo Durand, and John~V Guttag.
\newblock {Synthesizing images of humans in unseen poses}.
\newblock \emph{arXiv preprint arXiv:1804.07739}, 2018.

\bibitem[Biederman(1987)]{Biederman:1987tc}
Irving Biederman.
\newblock {Recognition-by-components: A theory of human image understanding}.
\newblock \emph{Psychol. Rev.}, 1987.

\bibitem[Burgess et~al.(2018)Burgess, Higgins, Pal, Matthey, Watters,
  Desjardins, and Lerchner]{Burgess:2018uf}
Christopher~P Burgess, Irina Higgins, Arka Pal, Loic Matthey, Nick Watters,
  Guillaume Desjardins, and Alexander Lerchner.
\newblock {Understanding disentangling in $\beta$-vae}.
\newblock \emph{arXiv preprint arXiv:1804.03599}, 2018.

\bibitem[Cao et~al.(2017)Cao, Simon, Wei, and Sheikh]{Cao:2017vv}
Zhe Cao, Tomas Simon, Shih-En Wei, and Yaser Sheikh.
\newblock {Realtime multi-person 2d pose estimation using part affinity
  fields}.
\newblock In \emph{CVPR}, 2017.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{Chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock {Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets}.
\newblock \emph{NIPS}, 2016.

\bibitem[Cootes et~al.(1998)Cootes, Edwards, and Taylor]{Cootes:1998tn}
Timothy~F. Cootes, Gareth~J. Edwards, and Christopher~J. Taylor.
\newblock {Active appearance models}.
\newblock In \emph{ECCV}, 1998.

\bibitem[de~Bem et~al.(2018)de~Bem, Ghosh, Ajanthan, Miksik, Siddharth, and
  Torr]{deBem:2018wp}
Rodrigo de~Bem, Arnab Ghosh, Thalaiyasingam Ajanthan, Ondrej Miksik,
  N~Siddharth, and Philip H~S Torr.
\newblock {Dgpose: Disentangled semi-supervised deep generative models for
  human body analysis}.
\newblock \emph{arXiv preprint arXiv:1804.06364}, 2018.

\bibitem[Denton and Birodkar(2017)]{Denton:2017uf}
Emily~L Denton and Vighnesh Birodkar.
\newblock {Unsupervised learning of disentangled representations from video}.
\newblock In \emph{NIPS}, 2017.

\bibitem[Esser et~al.(2018)Esser, Sutter, and Ommer]{Esser:2018ue}
Patrick Esser, Ekaterina Sutter, and Bj{\"o}rn Ommer.
\newblock {A variational u-net for conditional appearance and shape
  generation}.
\newblock \emph{CVPR}, 2018.

\bibitem[Felzenszwalb et~al.(2010)Felzenszwalb, Girshick, McAllester, and
  Ramanan]{Felzenszwalb:2010ve}
Pedro~F Felzenszwalb, Ross~B Girshick, David~A McAllester, and Deva Ramanan.
\newblock {Object detection with discriminatively trained part-based models}.
\newblock \emph{TPAMI}, 2010.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow:2014td}
Ian~J Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron~C Courville, and Yoshua Bengio.
\newblock {Generative adversarial nets}.
\newblock In \emph{NIPS}, 2014.

\bibitem[Higgins et~al.(2017)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick,
  Mohamed, and Lerchner]{Higgins2016betavae}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot,
  Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock Beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock \emph{ICLR}, 2017.

\bibitem[Ionescu et~al.(2011)Ionescu, Li, and Sminchisescu]{Ionescu:2011ue}
Catalin Ionescu, Fuxin Li, and Cristian Sminchisescu.
\newblock {Latent structured models for human pose estimation}.
\newblock In \emph{ICCV}, 2011.

\bibitem[Jakab et~al.(2018)Jakab, Gupta, Bilen, and Vedaldi]{Jakab:2018wc}
Tomas Jakab, Ankush Gupta, Hakan Bilen, and Andrea Vedaldi.
\newblock {Conditional image generation for learning the structure of visual
  objects}.
\newblock \emph{NIPS}, 2018.

\bibitem[Kingma and Welling(2013)]{Kingma:2013tz}
Diederik~P Kingma and Max Welling.
\newblock {Auto-encoding variational bayes}.
\newblock \emph{ICLR}, 2013.

\bibitem[Lam et~al.(2017)Lam, Mahasseni, and Todorovic]{Lam:2017ta}
Michael Lam, Behrooz Mahasseni, and Sinisa Todorovic.
\newblock {Fine-grained recognition as hsnet search for informative image
  parts}.
\newblock In \emph{CVPR}, 2017.

\bibitem[Lenc and Vedaldi(2016)]{Lenc:2016tz}
Karel Lenc and Andrea Vedaldi.
\newblock {Learning covariant feature detectors}.
\newblock In \emph{ECCV Workshops}, 2016.

\bibitem[Li et~al.(2018)Li, Tang, and He]{Li2018analogy}
Zejian Li, Yongchuan Tang, and Yongxing He.
\newblock Unsupervised disentangled representation learning with analogical
  relations.
\newblock In \emph{IJCAI}, 2018.

\bibitem[Lim et~al.(2018)Lim, Yoo, Heo, and Choi]{Lim:2018uo}
Jongin Lim, Youngjoon Yoo, Byeongho Heo, and Jin~Young Choi.
\newblock {Pose transforming network: Learning to disentangle human posture in
  variational auto-encoded latent space}.
\newblock \emph{Pattern Recognit. Lett.}, 2018.

\bibitem[Ma et~al.(2017{\natexlab{a}})Ma, Jia, Sun, Schiele, Tuytelaars, and
  Gool]{Ma:2017uu}
Liqian Ma, Xu~Jia, Qianru Sun, Bernt Schiele, Tinne Tuytelaars, and Luc~Van
  Gool.
\newblock {Pose guided person image generation}.
\newblock In \emph{NIPS}, 2017{\natexlab{a}}.

\bibitem[Ma et~al.(2017{\natexlab{b}})Ma, Sun, Georgoulis, Gool, Schiele, and
  Fritz]{Ma:2017wq}
Liqian Ma, Qianru Sun, Stamatios Georgoulis, Luc~Van Gool, Bernt Schiele, and
  Mario Fritz.
\newblock {Disentangled person image generation}.
\newblock \emph{CVPR}, 2017{\natexlab{b}}.

\bibitem[Mahadevan(2018)]{Mahadevan:2018tz}
Sridhar Mahadevan.
\newblock {Imagination machines: A new challenge for artificial intelligence}.
\newblock In \emph{AAAI}, 2018.

\bibitem[Mesnil et~al.(2013)Mesnil, Bordes, Weston, Chechik, and
  Bengio]{Mesnil:2013hi}
Gr{\'e}goire Mesnil, Antoine Bordes, Jason Weston, Gal Chechik, and Yoshua
  Bengio.
\newblock {Learning semantic representations of objects and their parts}.
\newblock \emph{Mach Learn}, 2013.

\bibitem[Newell et~al.(2016)Newell, Yang, and Deng]{Newell:2016vq}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock {Stacked hourglass networks for human pose estimation}.
\newblock \emph{ECCV}, 2016.

\bibitem[Nguyen et~al.(2013)Nguyen, Tran, Phung, and Venkatesh]{Nguyen:2013vk}
Tu~Dinh Nguyen, Truyen Tran, Dinh~Q Phung, and Svetha Venkatesh.
\newblock {Learning parts-based representations with nonnegative restricted
  boltzmann machine}.
\newblock In \emph{ACML}, 2013.

\bibitem[Novotny et~al.(2017)Novotny, Larlus, and Vedaldi]{Novotny:2017ta}
David Novotny, Diane Larlus, and Andrea Vedaldi.
\newblock {Anchornet: A weakly supervised network to learn geometry-sensitive
  features for semantic matching}.
\newblock In \emph{CVPR}, 2017.

\bibitem[Pearl(2018)]{Pearl:2018im}
Judea Pearl.
\newblock {Theoretical impediments to machine learning with seven sparks from
  the causal revolution}.
\newblock In \emph{WSDM}, 2018.

\bibitem[Pedersoli et~al.(2014)Pedersoli, Timofte, Tuytelaars, and
  Gool]{Pedersoli:2014ta}
Marco Pedersoli, Radu Timofte, Tinne Tuytelaars, and Luc J~Van Gool.
\newblock {Using a deformation field model for localizing faces and facial
  points under weak supervision}.
\newblock In \emph{CVPR}, 2014.

\bibitem[Pfister et~al.(2015)Pfister, Charles, and Zisserman]{Pfister:2015uo}
Tomas Pfister, James Charles, and Andrew Zisserman.
\newblock {Flowing convnets for human pose estimation in videos}.
\newblock In \emph{ICCV}, 2015.

\bibitem[Ranjan et~al.(2017)Ranjan, Patel, and Chellappa]{Ranjan:2016vv}
Rajeev Ranjan, Vishal~M Patel, and Rama Chellappa.
\newblock {Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition}.
\newblock \emph{TPAMI}, 2017.

\bibitem[Ross and Zemel(2006)]{Ross:2006uc}
David~A Ross and Richard~S Zemel.
\newblock {Learning parts-based representations of data}.
\newblock \emph{JMLR}, 2006.

\bibitem[Shu et~al.(2018)Shu, Sahasrabudhe, G{\"u}ler, Samaras, Paragios, and
  Kokkinos]{Shu:2018ua}
Zhixin Shu, Mihir Sahasrabudhe, Riza~Alp G{\"u}ler, Dimitris Samaras, Nikos
  Paragios, and Iasonas Kokkinos.
\newblock {Deforming autoencoders: Unsupervised disentangling of shape and
  appearance}.
\newblock In \emph{ECCV}, 2018.

\bibitem[Siarohin et~al.(2018)Siarohin, Sangineto, Lathuili{\`e}re, and
  Sebe]{Siarohin:2018wk}
Aliaksandr Siarohin, Enver Sangineto, St{\'e}phane Lathuili{\`e}re, and Nicu
  Sebe.
\newblock {Deformable gans for pose-based human image generation}.
\newblock \emph{CVPR}, 2018.

\bibitem[Singh et~al.(2012)Singh, Gupta, and Efros]{Singh:2012un}
Saurabh Singh, Abhinav Gupta, and Alexei~A Efros.
\newblock {Unsupervised discovery of mid-level discriminative patches}.
\newblock In \emph{ECCV}, 2012.

\bibitem[Thewlis et~al.(2017{\natexlab{a}})Thewlis, Bilen, and
  Vedaldi]{Thewlis:2017wg}
James Thewlis, Hakan Bilen, and Andrea Vedaldi.
\newblock {Unsupervised learning of object frames by dense equivariant image
  labelling}.
\newblock In \emph{NIPS}, 2017{\natexlab{a}}.

\bibitem[Thewlis et~al.(2017{\natexlab{b}})Thewlis, Bilen, and
  Vedaldi]{Thewlis:2017wi}
James Thewlis, Hakan Bilen, and Andrea Vedaldi.
\newblock {Unsupervised learning of object landmarks by factorized spatial
  embeddings}.
\newblock In \emph{ICCV}, 2017{\natexlab{b}}.

\bibitem[Toshev and Szegedy(2014)]{Toshev:2014tp}
Alexander Toshev and Christian Szegedy.
\newblock {Deeppose: Human pose estimation via deep neural networks}.
\newblock In \emph{CVPR}, 2014.

\bibitem[Wei et~al.(2016)Wei, Ramakrishna, Kanade, and Sheikh]{Wei:2016ws}
Shih-En Wei, Varun Ramakrishna, Takeo Kanade, and Yaser Sheikh.
\newblock {Convolutional pose machines}.
\newblock In \emph{CVPR}, 2016.

\bibitem[Wu and Ji(2015)]{Wu:2017vc}
Yue Wu and Qiang Ji.
\newblock {Robust facial landmark detection under significant head poses and
  occlusion}.
\newblock \emph{CVPR}, 2015.

\bibitem[Xing et~al.(2018)Xing, Gao, Han, Zhu, and Wu]{Xing:2018un}
Xianglei Xing, Ruiqi Gao, Tian Han, Song-Chun Zhu, and Ying~Nian Wu.
\newblock {Deformable generator network: Unsupervised disentanglement of
  appearance and geometry}.
\newblock \emph{arXiv preprint arXiv:1806.06298}, 2018.

\bibitem[Yang et~al.(2016)Yang, Ouyang, Li, and Wang]{Yang:2016uo}
Wei Yang, Wanli Ouyang, Hongsheng Li, and Xiaogang Wang.
\newblock {End-to-end learning of deformable mixture of parts and deep
  convolutional neural networks for human pose estimation}.
\newblock In \emph{CVPR}, 2016.

\bibitem[Yu et~al.(2016)Yu, Zhou, and Chandraker]{Yu:2016vi}
Xiang Yu, Feng Zhou, and Manmohan Chandraker.
\newblock {Deep deformation network for object landmark localization}.
\newblock In \emph{ECCV}, 2016.

\bibitem[Zhang et~al.(2018)Zhang, Guo, Jin, Luo, He, and Lee]{Zhang:2018vz}
Yuting Zhang, Yijie Guo, Yixin Jin, Yijun Luo, Zhiyuan He, and Honglak Lee.
\newblock Unsupervised discovery of object landmarks as structural
  representations.
\newblock In \emph{CVPR}, 2018.

\bibitem[Zhang et~al.(2014)Zhang, Luo, Loy, and Tang]{Zhang:2014wy}
Zhanpeng Zhang, Ping Luo, Chen~Change Loy, and Xiaoou Tang.
\newblock {Facial landmark detection by deep multi-task learning}.
\newblock In \emph{ECCV}, 2014.

\bibitem[Zhang et~al.(2016)Zhang, Luo, Loy, and Tang]{Zhang:2016vx}
Zhanpeng Zhang, Ping Luo, Chen~Change Loy, and Xiaoou Tang.
\newblock {Learning deep representation for face alignment with auxiliary
  attributes}.
\newblock \emph{TPAMI}, 2016.

\bibitem[Zhu et~al.(2015)Zhu, Li, Loy, and Tang]{Zhu:2015tz}
Shizhan Zhu, Cheng Li, Chen~Change Loy, and Xiaoou Tang.
\newblock {Face alignment by coarse-to-fine shape searching}.
\newblock In \emph{CVPR}, 2015.

\end{thebibliography}
